<!DOCTYPE html>
<html>
<head>
    <title>Hoshgeldiniz</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url("image/Singapur-Gezi-Rehberi1-537x360.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: auto;
            position: fixed;
        }

        #ilkdev {
            margin: 200px;
            height: 800px;
            background-color: firebrick;
            font-family: 'Segoe UI';
            font-size: 24px;
            opacity: 0.3;
            color: azure;
        }
    </style>
</head>
<body>
    <div>
        id="ilkdev">
        <p>Welcome</p>

    </div>
    </head>
    <body>

    </body>
</html>
